plugins {
	id 'java'
	id 'java-library'
}

apply plugin: 'org.checkerframework'

final boolean deactivateCheckerFramework = false

logger.lifecycle "   -> Checker Framework is ${deactivateCheckerFramework ? 'DEACTIVATED!' : 'active.'}"

checkerFramework {
	checkers += 'org.checkerframework.checker.nullness.NullnessChecker'
	skipCheckerFramework = deactivateCheckerFramework
	excludeTests = true
}
	
testing {
	suites {
		test {
			useJUnitJupiter(versionJUnit)
		}
	}
}

tasks.named('test') {
	logger.lifecycle "=> Configuring task »${name}« for JUnit"
	systemProperty 'java.util.logging.config.file', rootProject.file('logging.properties')
	systemProperty '_custom.test.mode', 'test'
	//logger.lifecycle "   -> JVM args : $jvmArgs"
}

javafx {
  //	modules = [ 'javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.swing', 'javafx.web' ]
  modules = [ 'javafx.base', 'javafx.controls' ]
}
