plugins {
	id 'java'
	id 'java-library'
}

testing {
	suites {
		test {
			useJUnitJupiter(libs.junit.jupiter.get().version)
		}
	}
}

tasks.named('test') {
	logger.lifecycle "=> Configuring task »${name}« for JUnit"
	systemProperty 'java.util.logging.config.file', rootProject.file('logging.properties')
	systemProperty '_custom.test.mode', 'test'
	//logger.lifecycle "   -> JVM args : $jvmArgs"
}

javafx {
  //	modules = [ 'javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.swing', 'javafx.web' ]
  modules = [ 'javafx.base', 'javafx.controls' ]
}
