# diascope

./: README.md  build.gradle  gradle.properties  logging.properties  settings.gradle
gradle/: libs.versions.toml
lib-common-cli-parser/: build.gradle
lib-common-cli-parser/src/main/java/: module-info.java
lib-common-cli-parser/src/main/java/de/bernd_michaely/common/cli/parser/: AnsiColorEscapeCodes.java  AnsiColorEscapeCodesUtil.java  CommandLineArguments.java  InvalidCommandLineParametersException.java  OptionDefinitionException.java  OptionDescriptor.java  OptionInstance.java  VerbosityUtil.java
lib-common-cli-parser/src/test/java/de/bernd_michaely/common/cli/parser/: CommandLineArgumentsTest.java
lib-common-semver/: build.gradle
lib-common-semver/src/main/java/: module-info.java
lib-common-semver/src/main/java/de/bernd_michaely/common/semver/: Build.java  DotSeparatedVersionPart.java  Identifier.java  PreRelease.java  SemanticVersion.java
lib-common-semver/src/test/java/de/bernd_michaely/common/semver/: SemanticVersionTest.java
lib-filesystem-view-base/: build.gradle
lib-filesystem-view-fx/: build.gradle
lib-filesystem-view-fx/src/main/java/de/bernd_michaely/common/filesystem/view/fx/: FileSystemTreeViewFX.java  NodeViewFX.java
lib-selectable-list-fx/: build.gradle
lib-selectable-list-fx/src/main/java/: module-info.java
module-gui-fx/: build.gradle
module-gui-fx/src/main/java/: module-info.java
module-gui-fx/src/main/java/de/bernd_michaely/diascope/app/: ApplicationConfiguration.java  ApplicationVersion.java  DiascopeLauncher.java  PreferencesUtil.java
module-gui-fx/src/main/java/de/bernd_michaely/diascope/app/application/: DiascopeApplication.java
module-gui-fx/src/main/java/de/bernd_michaely/diascope/app/control/: HyperlinkNode.java  ScaleBox.java  TextFactory.java
module-gui-fx/src/main/java/de/bernd_michaely/diascope/app/dialog/: InfoPane.java  InfoPaneAbout.java  InfoPaneSystemInfo.java  PaneInfoAbout.java  PaneInfoSysEnv.java  ResizableDialog.java
module-gui-fx/src/main/java/de/bernd_michaely/diascope/app/icons/: Icons.java
module-gui-fx/src/main/java/de/bernd_michaely/diascope/app/image/: AbstractDivider.java  AbstractImageLayerShape.java  AbstractImageLayerShapeStroke.java  Bindings.java  Border.java  ClippingPointsListener.java  CornerAngles.java  DefaultImageTransforms.java  Divider.java  DividerBase.java  DividerDragControl.java  DividerDragCycle.java  DividerGrid.java  DividerRotationControl.java  GridDivider.java  GridDividerDragControl.java  ImageDescriptor.java  ImageLayer.java  ImageLayerShape.java  ImageLayerShapeBase.java  ImageLayerShapeBaseStroke.java  ImageLayerShapeGrid.java  ImageLayerShapeSplit.java  ImageLayerShapeSpot.java  ImageLayerShapeSpotBase.java  ImageLayers.java  ImageLayersBase.java  ImageLayersDefault.java  ImageLayersSpot.java  ImageTransforms.java  ImageTransformsImpl.java  ImageTransformsSwitch.java  LayerSelectionModel.java  ListDualSelection.java  MouseDragState.java  MultiImageView.java  ScrollBars.java  SelectionModel.java  SplitCenter.java  SplitDivider.java  (+10 more)
module-gui-fx/src/main/java/de/bernd_michaely/diascope/app/stage/: ActionsImageControl.java  ActionsMainWindow.java  FullScreen.java  GlobalConstants.java  ImageControlActions.java  ImageControlProperties.java  ImageDirectoryReader.java  ImageDirectoryReaderTask.java  ImageGroupDataUpdater.java  ImageGroupDescriptor.java  ImageListCell.java  ImageMetadata.java  MainContent.java  MainContentComponents.java  MainContentProperties.java  MainWindow.java  PaneFileSystem.java  PreferencesKeys.java  ProgressControl.java  StageBounds.java  StringBindingAppTitle.java  ToolBarImage.java
module-gui-fx/src/main/java/de/bernd_michaely/diascope/app/stage/concurrent/: ImageCache.java  ImageContainer.java  ImageLoader.java  ImageLoaderTask.java
module-gui-fx/src/main/java/de/bernd_michaely/diascope/app/util/action/: Action.java  ActionBase.java  ActionItemDescriptor.java  CheckedAction.java  ToggleAction.java  TriggerAction.java
module-gui-fx/src/main/java/de/bernd_michaely/diascope/app/util/beans/: ChangeListenerUtil.java  ListChangeListenerBuilder.java  ListContentConcatenation.java
module-gui-fx/src/main/java/de/bernd_michaely/diascope/app/util/collections/: BinaryNode.java  BinaryTree.java  InnerNode.java  LeafNode.java  Node.java  SimpleTreeFormatter.java  TreeNode.java  TreeNodeIterator.java
module-gui-fx/src/main/java/de/bernd_michaely/diascope/app/util/common/: JreVersionUtil.java
module-gui-fx/src/main/java/de/bernd_michaely/diascope/app/util/concurrent/: ConciseTaskScheduler.java  WorkerThreadFactory.java
module-gui-fx/src/main/java/de/bernd_michaely/diascope/app/util/math/: Operators.java
module-gui-fx/src/main/java/de/bernd_michaely/diascope/app/util/scene/: SceneStylesheetUtil.java
module-gui-fx/src/main/java/de/bernd_michaely/diascope/app/version/: SemanticVersion.java
module-gui-fx/src/main/resources/de/bernd_michaely/diascope/app/: semantic_version.txt
module-gui-fx/src/main/resources/de/bernd_michaely/diascope/app/util/scene/: dark.css
module-gui-fx/src/test/java/de/bernd_michaely/diascope/app/: ApplicationVersionTest.java  DiascopeApplicationTest.java
module-gui-fx/src/test/java/de/bernd_michaely/diascope/app/image/: BindingsTest.java  BorderTest.java  CornerAnglesTest.java  DividerTest.java  ImageTransformsSwitchTest.java  ListDualSelectionTest.java
module-gui-fx/src/test/java/de/bernd_michaely/diascope/app/stage/: PreferencesKeysTest.java  StringBindingAppTitleTest.java
module-gui-fx/src/test/java/de/bernd_michaely/diascope/app/util/action/: CheckedActionTest.java  ToggleActionTest.java  ToggleStub.java
module-gui-fx/src/test/java/de/bernd_michaely/diascope/app/util/beans/: ListChangeListenerBuilderTest.java  ListContentConcatenationTest.java
module-gui-fx/src/test/java/de/bernd_michaely/diascope/app/version/: SemanticVersionTest.java
module-launcher/: build.gradle
module-launcher/src/main/java/: module-info.java
module-launcher/src/main/java/de/bernd_michaely/diascope/: Launcher.java
(+34 files in other folders)
