license=gpl30
org.gradle.warning.mode=all
!
! Diascope semantic version and (optional) pre-release
!
diascope.version=0.3.0
!
#diascope.pre-release=snapshot
diascope.pre-release=ea
#diascope.pre-release=rc.1
