plugins {
	id 'java'
	id 'java-library'
}

testing {
	suites {
		test {
			useJUnitJupiter(versionJUnit)
			dependencies {
				implementation 'com.google.jimfs:jimfs:1.3.1'
			}
		}
	}
}
	
tasks.named('test') {
	logger.lifecycle "=> Configuring task »${name}« for JUnit"
	systemProperty 'java.util.logging.config.file', rootProject.file('logging.properties')
	//logger.lifecycle "   -> JVM args : $jvmArgs"
}
