plugins {
	id 'java'
	id 'java-library'
}

apply plugin: 'org.checkerframework'

final boolean deactivateCheckerFramework = false

logger.lifecycle "   -> Checker Framework is ${deactivateCheckerFramework ? 'DEACTIVATED!' : 'active.'}"

checkerFramework {
	checkers += 'org.checkerframework.checker.nullness.NullnessChecker'
	skipCheckerFramework = deactivateCheckerFramework
	excludeTests = true
}

testing {
	suites {
		test {
			useJUnitJupiter(versionJUnit)
			dependencies {
				implementation 'com.google.jimfs:jimfs:1.3.1'
			}
		}
	}
}
	
tasks.named('test') {
	logger.lifecycle "=> Configuring task »${name}« for JUnit"
	systemProperty 'java.util.logging.config.file', rootProject.file('logging.properties')
	//logger.lifecycle "   -> JVM args : $jvmArgs"
}
