plugins {
	id 'java'
	id 'java-library'
}

testing {
	suites {
		test {
			if (project.ext.has('versionJUnitVintage')) {
				logger.lifecycle "=> Using JUnitVintage version: ${versionJUnitVintage}"
				useJUnit(versionJUnitVintage)
			} else {
				logger.lifecycle "=> Using default JUnitVintage version"
				useJUnit()
			}
		}
	}
}

tasks.named('test') {
	logger.lifecycle "=> Configuring task »${name}« for JUnit"
	systemProperty 'java.util.logging.config.file', rootProject.file('logging.properties')
	//logger.lifecycle "   -> JVM args : $jvmArgs"
}
