                           ┌───────────────────────────────────────────────────┐
                           │                             ┌───────────────────┐ │
                           │  Persisted                  │                   │ │
                           │                             │                   │ │
                           │  Properties                 │   ┌────┐          │ │
                           │                             │   │    │          │ │
                           │               ┌─────────────┼───┼─►  │  Window  │ │
                           │               │             │   │    │          │ │
┌───────────────────┐      │    ┌──────────┼────────┐    │   └────┘    Mode  │ │
│                   │      │    │          │        │    │                   │ │
│  Client           │      │    │     ┌────┼────┐   │    │                   │ │
│          ┌─────┐  │      │    │     │    │    │   │    │                   │ │
│          │     │  │      │    │     │    ▼    │   │    └───────────────────┘ │
│          │  ◄──┼──┼──────│────┼─────┼──►      │   │                          │
│          │     │  │      │    │     │    ▲    │   │                          │
│          └─────┘  │      │    │     │    │    │   │    ┌───────────────────┐ │
│                   │      │    │     └────┼────┘   │    │                   │ │
│                   │      │    │          │        │    │                   │ │
│                   │      │    │ Facade   │        │    │       Fullscreen  │ │
└───────────────────┘      │    └──────────┼────────┘    │                   │ │
                           │               │             │   ┌────┐    Mode  │ │
                           │               │             │   │    │          │ │
                           │               └─────────────┼───┼─►  │          │ │
                           │                             │   │    │          │ │
                           │                             │   └────┘          │ │
                           │                             │                   │ │
                           │                             └───────────────────┘ │
                           └───────────────────────────────────────────────────┘
