plugins {
	id 'java'
	id 'java-library'
	id 'jacoco'
}

final def fstv_version = '1.0.0-rc.1'
//logger.lifecycle "   -> Using common-filesystem-view version »${fstv_version}«"
logger.lifecycle "   -> Using lib-filesystem-view (v${fstv_version})"

dependencies {
	implementation project (':lib-selectable-list-fx')
	
	implementation "de.bernd-michaely:jsemver:${versionJSemver}"
	implementation "de.bernd-michaely:lib-filesystem-view-base:${fstv_version}"
	implementation "de.bernd-michaely:lib-filesystem-view-fx:${fstv_version}"
}
	
testing {
	suites {
		test {
			useJUnitJupiter(versionJUnit)
		}
	}
}

tasks.named('test') {
	logger.lifecycle "=> Configuring task »${name}« for JUnit"
	systemProperty 'java.util.logging.config.file', rootProject.file('logging.properties')
	//logger.lifecycle "   -> JVM args : $jvmArgs"
}

jacocoTestReport {
	dependsOn test
	doLast {
		final File jacocoReportsDir = reports.html.outputLocation.asFile.get()
		final URL jacocoReportsUrl = new URL("file", null, "${jacocoReportsDir}/index.html")
		logger.lifecycle " -> JaCoCo reports in »${jacocoReportsUrl}«"
	}
}

javafx {
  //	modules = [ 'javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.swing', 'javafx.web' ]
  modules = [ 'javafx.base', 'javafx.graphics', 'javafx.controls' ]
}
