plugins {
	id 'java'
	id 'java-library'
	id 'jacoco'
}

dependencies {
	implementation project (':lib-selectable-list-fx')
	implementation libs.jsemver
	implementation libs.bundles.filesystemview
	testImplementation libs.assertj.core
}
	
testing {
	suites {
		test {
			useJUnitJupiter(libs.junit.jupiter.get().version)
		}
	}
}

tasks.named('test') {
	logger.lifecycle "=> Configuring task »${name}« for JUnit"
	systemProperty 'java.util.logging.config.file', rootProject.file('logging.properties')
	//logger.lifecycle "   -> JVM args : $jvmArgs"
}

jacocoTestReport {
	dependsOn test
	doLast {
		final File jacocoReportsDir = reports.html.outputLocation.asFile.get()
		final URL jacocoReportsUrl = new URL("file", null, "${jacocoReportsDir}/index.html")
		logger.lifecycle " -> JaCoCo reports in »${jacocoReportsUrl}«"
	}
}

javafx {
  //	modules = [ 'javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.swing', 'javafx.web' ]
  modules = [ 'javafx.base', 'javafx.graphics', 'javafx.controls' ]
}
