plugins {
	id 'java'
	id 'java-library'
}

apply plugin: 'org.checkerframework'

final boolean deactivateCheckerFramework = false

logger.lifecycle "   -> Checker Framework is ${deactivateCheckerFramework ? 'DEACTIVATED!' : 'active.'}"

dependencies {
	implementation project (':lib-common-cli-parser')
	implementation project (':lib-common-semver')
	implementation project (':module-gui-fx')
}

checkerFramework {
	checkers += 'org.checkerframework.checker.nullness.NullnessChecker'
	skipCheckerFramework = deactivateCheckerFramework
	excludeTests = true
}

javafx {
  //	modules = [ 'javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.swing', 'javafx.web' ]
  modules = [ 'javafx.base', 'javafx.graphics' ]
}
