plugins {
	id 'java'
	id 'java-library'
	id 'org.checkerframework' version "${versionCheckerFrameworkPlugin}"
}

final boolean deactivateCheckerFramework = false

logger.lifecycle "   -> Checker Framework is ${deactivateCheckerFramework ? 'DEACTIVATED!' : 'active.'}"

dependencies {
	checkerFramework "org.checkerframework:checker:$versionCheckerFramework"
	implementation "org.checkerframework:checker-qual:$versionCheckerFramework"
}

checkerFramework {
	checkers += 'org.checkerframework.checker.nullness.NullnessChecker'
	skipCheckerFramework = deactivateCheckerFramework
	excludeTests = true
}

testing {
	suites {
		test {
			useJUnitJupiter(versionJUnit)
		}
	}
}
